<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>my Page</title>
</head>
    <style>
        header {
            background-color: #ffbdbd;
            position: absolute;
            top: 30px;
            height: 64px;
            width: 100%;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }
        header ul {
            overflow:hidden;
            list-style:none;
            margin: 0 auto;
            z-index: 20;
        }
        header ul li {
            display: inline-block;
            padding: 20px 100px 100px 10px;
        }

        body {
            height: 100%;
        }

        footer {
            background-color: gray;
            color: white;
            width: 100%;
            padding: 15px;
            text-align: center;
            position: absolute;
            bottom: 0%;
        }
        
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-height: 100vh;
            height: auto;
        }

        main h1{
            text-align: center;
            color: blue;
        }

        main p{
            text-align: center;
        }

        @keyframes loop {
            from {
            transform: translateX(0%);
            }
            to {
            transform: translateX(-100%);
            }
        }
        .kani-loop {
            margin: 20px;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100px;
            overflow-y: hidden;
            padding: 30px;
        }

        .kani-list {
            display: flex;
            align-items: center;
            animation: loop infinite linear 5s both;
            list-style:none;
            .li {
                min-width: 150px;
                list-style:none;
            }
        }


    </style>

<body>
    <header>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="no_page.html">Profile</a></li>
            <li><a href="no_page.html">Works</a></li>
        </ul>
    </header>
    <main>
        <h1>工事中</h1>
        <p>只今作成中です。</p>
        <div class="kani-loop">
            <ul class="kani-list">
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
            </ul>
            <ul class="kani-list">
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
            </ul>
            <ul class="kani-list">
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
            </ul>
            <ul class="kani-list">
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
            </ul>
            <ul class="kani-list">
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
                <li><img src="images/under_construction_old.PNG" style="height: 100px; width: 100px;"></img></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Ochanomizu Univ. Yukina.T</p>
    </footer>
</body>
</html>
