<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>my Page</title>
</head>

<body>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1%;
        }
        main {
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin: 0;
        }
        main img {
            width: 100%;
            max-width:  500px;
            max-height: 400px;
        }

        @media (max-width: 480px) {
            main img {
                max-width: 100%;
                margin: 0 0 0 0;
            }
        }
        footer {
            background-color: gray;
            color: white;
            width: 100%;
            padding: 15px;
            margin: 10px 0 0 0;
            text-align: center;
            position: absolute;
            bottom: 0%;
        }

    </style>
    <main>
        <img className="kani" src="images/under_construction.PNG">
        <p>↑頑張って作ってます。待ってね</p>
        <a href="index.html">Homeへ戻る</a>
    </main>
    <footer>
        <p>Ochanomizu Univ. Yukina.T</p>
    </footer>
</body>
</html>
